/* src/styles/skills.css */
.skills-section {
  padding: 60px 20px;
  text-align: center;
  /* background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);*/
}

.skills-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #00d4ff;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: auto;
}

.skill-card {
  background:#0b5564;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 25px rgba(0,0,0,0.2);
}

.skill-icon {
  font-size: 3rem;
  color: var(--skill-color);
  margin-bottom: 10px;
}

.skill-card p {
  font-weight: bold;
  color: #ecf2f3;
}
